name : project lint and run test

on:
pull_request:
types:
-opened
jobs:
unit_test_lint:
defaults:
working-directory: ./project

runs-on: ubuntu-latest

services: 
mysql:
image: mysql:8.0
env:
 MYSQL_ROOT_PASSWORD: sheetu12
 MYSQL_ROOT_DATABASE: CSBC1040TEST_db
 ports:
 -3000
 steps: 
 - uses: actions/checkout@v2

 - name: install Dependencies
 run: npm install

- name: run test
env:
Node_env: task
DB_username: root
DB_password: sheetu12
DB_name: CSBC1040TEST_db
DB_host: '127.0.0.1'
 
 SERVER_PORT:'3000'

run: npm run task
