name: google cloud platform demo

- name: 'configure GCP Crendentials'
  uses:  'google-github-actions/auth@v0'
  with:
  credentials_json: '${{secrets.GCP_crendentials}}'
-name: 'uploading'
 uses: 'google-github-actions/upload-cloud-storage@v0'
 with:
   path: '${{env.source_dir}}'
   destination: '${{secrets.GCP_BUCKET_NAME}}'
   